.cards__container-gallery2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}
.cards__gallery-item22 {
  display: grid;
  grid-template-rows: 1fr;
  transition: box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.4);
  }
  &:last-child {
    margin-bottom: 55px;
  }
}

.blockquote {
  font-size: 14px;
  font-family: 'PlayfairDisplay';
  font-style: italic;
  color: rgb(98, 98, 98);
  line-height: 1.714;
  padding: 0 20px;
  margin-bottom: 35px;
}
.bold {
  font-weight: 700;
}

.margin__bottom4 {
  margin-bottom: 30px;
}
.getaway__social_container {
  display: flex;
  justify-content: end;
  align-items: center;
  :not(:last-child) {
    margin-right: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .cards__container-gallery2 {
    gap: 60px;
  }
  .margin__bottom4 {
    margin-bottom: 65px;
  }
}
