.like {
  background-color: #b6bec1;
  padding: 15px 15px;
}
.like__margin {
  margin-bottom: 40px;
}
.list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
}
.list__item {
  display: grid;
  grid-template-rows: 1fr 68px;
  transition: box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.4);
  }
}

.list__item_img {
  min-width: 100%;
}
.list__item_name {
  display: flex;
  align-items: center;
  padding-left: 3px;
  padding-right: 2px;
  font-size: 16px;
  font-family: 'PlayfairDisplay';
  color: rgb(98, 98, 98);
  line-height: 1.714;
}

@media screen and (min-width: 768px) {
  .like {
    padding: 30px 50px;
  }
  .list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .like {
    padding: 50px 80px;
  }
  .list {
    gap: 25px;
  }
}
